version: "3.7"

services:
  ff_bot:
    build: 
      context: .
    restart: always
    environment:
      BOT_ID: "This is your Bot ID from the GroupMe developers page (REQUIRED IF USING GROUPME)"
      SLACK_WEBHOOK_URL: "This is your Webhook URL from the Slack App page (REQUIRED IF USING SLACK)"
      DISCORD_WEBHOOK_URL: "This is your Webhook URL from the Discord Settings page (REQUIRED IF USING DISCORD)"
      LEAGUE_ID: "This is your ESPN league id (REQUIRED)"
      START_DATE: "This is when the bot will start paying attention and sending messages to your chat. (2020-09-10 by default)"
      END_DATE: "This is when the bot will stop paying attention and stop sending messages to your chat. (2020-12-30 by default)"
      LEAGUE_YEAR: "ESPN League year to look at (2020 by default)"
      TIMEZONE: "The timezone that the messages will look to send in. (America/New_York by default)"
      INIT_MSG: "The message that the bot will say when it is started (“Hi” by default, can be blank for no message)"
      TOP_HALF_SCORING: "If set to True, when standings are posted on Wednesday it will also include top half scoring wins"
      RANDOM_PHRASE: "If set to True, when matchups are posted on Tuesday it will also include a random phrase"
      ESPN_S2: "Used for private leagues. See Private Leagues Section for documentation"
      SWID: "Used for private leagues. See Private Leagues Section for documentation"
